{
   "editor.formatOnSave": true,
   "eslint.alwaysShowStatus": true,
   "eslint.packageManager": "npm",

   "[vue]": {
     "editor.formatOnSave": true
   },
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
   }
 }